{
  "name": "enkibot",
  "version": "1.0.0",
  "description": "Telegram bot for ENKI game",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
