{
  "version": 2,
  "builds": [
    {
      "src": "api/bot.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/bot",
      "methods": ["POST"],
      "dest": "api/bot.js"
    }
  ]
}
